<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        height: 100vh;
        width: 100vw;
    }

    .cont {
        height: 90vh;
        width: 50vw;
        border-radius: 5%;
        border: 2px solid red;
        padding: 1.6%;
        box-shadow: 5px 7px 17px black;
    }
    .cont .img{
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 36% 10%; */
        border-radius: 5%;
        border: .6px solid rgb(253, 3, 3);
        box-shadow: 1px 2px 6px rgb(252, 4, 4);
        overflow: hidden;

    }
    .cont img{
          height: 100%;
          width: 100%;
          background-color: rgb(243, 171, 171);
    }
    .cont button{
        margin: 3% 6%;
        padding: 4%;
        background-color: white
        ;
        border-radius: 10px;
        border: 1.6px solid red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        box-shadow: 1px 3px 8px rgb(253, 4, 4);

    }
    .cont b{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
    }

.cont p{
       padding: 3% 1%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}
.cont i{
    height: 7%;
    width: 7%;
    position:absolute;
    box-shadow: 1px 3px 8px rgb(252, 3, 3);
    border: 1.7PX dashed rgb(255, 0, 0);
    border-radius: 50%;
    z-index: 2;
    bottom: 6%;
    margin-left: 2%;
}
.cont span{
    margin-left: 22%;
    font-size: 2em;
    font-weight: 900;
}
.time{
    margin-left: 23%;
    font-size: .8em;
    font-weight: 900;
    margin-top: -1.5%;
    color: rgb(76, 78, 80);
}

</style>

<body>
    <div class="cont">
        <div class="img">
            <img src="CAR LOGO-01.png" alt="">
        </div>
        <button type="button">Click Me</button><br>
        <b>Best card</b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempore libero expedita culpa natus numquam aperiam eligendi? A blanditiis laborum aperiam nulla officia culpa omnis cumque nesciunt facilis? Esse, blanditiis?
        </p>
        <i></i><span>Ishar
        </span>
        <div class="time">2h ago</div>
    </div>
</body>

</html>