<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container {
            height: 30em;
            width: 40em;
            background-color: #e100ff;
            align-items: center;
        }

        .box {
            background-image: radial-gradient(red 12%, green 30px, blue 40px, yellow 60px, green 70px, red 12%);
            height: 5em;
            width: 5em;
            border-radius: 50%;
            animation: isharanimation;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165);
            animation-delay: 0.2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes isharanimation {
            from {}

            to {
                transform: translate(35em);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>


    </div>
</body>

</html>