<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE WEB HOME PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            overflow: hidden;
            border: 2px solid black;
            height: 50px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            border: dashed 2px rgb(255, 255, 255);

        }

        .nav1 {
            margin: 5px;
            align-content: center;
            justify-content: center;
        }

        .container {
            border: dashed 2px rgb(255, 255, 255);

            margin: 2rem;
            background-color: rgb(255, 255, 255);
        }

        .box {
            border: dashed 2px rgb(255, 255, 255);
           overflow: hidden;
            padding: 3rem;
            height: 22rem;
            width: 35rem;
            background-color: rgb(133, 138, 127);
            display: inline-block;
        }

        .post {
            border: dashed 2px rgb(255, 255, 255);

            display: inline-flex;
            font-size: 10px;
            width: 100%;
            background-color: rgb(203, 209, 209);
            margin-bottom: 5rem;
            padding: 2%;
        }

        .msg {
            border: dashed 2px rgb(255, 255, 255);

            width: 85%;
            background: black;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            padding: 2%;
            justify-content: center;
            align-content: center;
        }

        .user {
            border: dashed 5px rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(255, 166, 0);
            margin: 3px;
        }

        footer {
            padding: 1%;
            display: block;
            position: absolute;
            height: 160px;
            color: white;
            background-color: rgb(68, 58, 58);
            width: 100%;
            overflow: hidden;
            border: dashed 2px rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav1"></div>
    </nav>
    <div class="container">
        <div class="box box1">
            <h2>
                THIS IS A TEXT
            </h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint exercitationem debitis et ratione dolores tempore placeat eveniet tenetur incidunt. Tenetur magnam eos deleniti inventore hic necessitatibus incidunt, quod nam voluptatem corrupti quidem sequi praesentium dolorem soluta quam iusto, distinctio quos! Sit perferendis, numquam facere tempore recusandae fuga totam voluptates iste pariatur dolores officia libero maiores exercitationem sequi nisi, quas ad est modi in omnis nemo sint ipsam fugit debitis. Blanditiis, odio! Minus repudiandae adipisci minima maxime assumenda, dolorum hic amet molestias aspernatur neque, illo deserunt modi ratione qui atque dignissimos nam sed sint debitis totam rem iusto accusamus reprehenderit commodi. Quidem, quibusdam minima fuga eligendi optio veniam dolores aspernatur enim numquam id facere quae nulla consequatur vel porro laboriosam hic tempore itaque tenetur cumque possimus culpa, nemo modi facilis. Consequatur iure vel ad ipsam minus repellendus officiis explicabo commodi culpa numquam rerum eligendi, perferendis tempora odio maxime nostrum dolorum deserunt ratione amet animi adipisci! Aspernatur fuga nulla consequuntur earum nihil magni dicta quibusdam sit beatae similique deserunt facere ipsam nostrum saepe, est aut corporis. Reiciendis, distinctio, maiores sint commodi accusamus tenetur vitae quas veritatis dolor qui nihil vel, modi debitis molestias rem reprehenderit quibusdam et nemo earum molestiae! Sit, eum.</div>
        <div class="box box2">
            <H2>ORDER AND UNORDER LIST</H2>
      <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime error voluptates, tenetur dignissimos nobis distinctio! Doloremque ea cumque harum numquam accusamus.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime error voluptates, tenetur dignissimos nobis distinctio! Doloremque ea cumque harum numquam accusamus.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime error voluptates, tenetur dignissimos nobis distinctio! Doloremque ea cumque harum numquam accusamus.</li>
      </ol>

          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime error voluptates, tenetur dignissimos nobis distinctio! Doloremque ea cumque harum numquam accusamus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime error voluptates, tenetur dignissimos nobis distinctio! Doloremque ea cumque harum numquam accusamus.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maxime error voluptates, tenetur dignissimos nobis distinctio! Doloremque ea cumque harum numquam accusamus.</li>
          </ul>

        </div>
    </div>
    <div class="post">
        <div class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nesciunt nobis quibusdam quae ex blanditiis ab sed ipsa suscipit dolores dolorem maiores, fuga, pariatur alias dicta voluptates distinctio! Reprehenderit, natus?</div>
        <div class="user">
          
        </div>
    </div>
    <footer>
        <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusamus corporis est deserunt quos maiores voluptatem, maxime alias repudiandae dolor nihil? Sit, excepturi labore! Voluptatum optio ipsam saepe veritatis. Dolores aliquam sint cumque quos vel, non, pariatur voluptatibus nulla id voluptas provident quam repellat accusantium et corrupti praesentium veritatis sit ipsa minima vero veniam adipisci laboriosam autem ad. Numquam molestias neque perspiciatis nostrum? Ducimus, eos provident, nostrum ut quia obcaecati maxime nulla debitis consectetur deserunt deleniti nemo reprehenderit doloribus sint quisquam sunt libero ipsam. Minus harum nobis ipsam officiis nemo? Nisi, doloremque. Quisquam facere voluptates corrupti reprehenderit pariatur dignissimos repellat.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusamus corporis est deserunt quos maiores voluptatem, maxime alias repudiandae dolor nihil? Sit, excepturi labore! Voluptatum optio ipsam saepe veritatis. Dolores aliquam sint cumque quos vel, non, pariatur voluptatibus nulla id voluptas provident quam repellat accusantium et corrupti praesentium veritatis sit ipsa minima vero veniam adipisci laboriosam autem ad. Numquam molestias neque perspiciatis nostrum? Ducimus, eos provident, nostrum ut quia obcaecati maxime nulla debitis consectetur deserunt deleniti nemo reprehenderit doloribus sint quisquam sunt libero ipsam. Minus harum nobis ipsam officiis nemo? Nisi, doloremque. Quisquam facere voluptates corrupti reprehenderit pariatur dignissimos repellatvoluptatibus nulla id voluptas provident quam repellat accusantium et corrupti praesentium veritatis sit ipsa minima vero veniam adipisci laboriosam autem ad. Numquam molestias neque perspiciatis nostrum? Ducimus, eos provident, nostrum ut quia obcaecati maxime nulla debitis consectetur deserunt deleniti nemo reprehenderit doloribus sint quisquam sunt libero ipsam. Minus harum nobis ipsam officiis nemo? Nisi, doloremque. Quisquam facere voluptates corrupti reprehenderit pariatur dignissimos repellat.</p>
    </footer>
</body>

</html>