<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Document</title>
</head>
<style>
    .crad {
        display: flex;
        flex-wrap: wrap;
        gap: 9%;
    }
    .card-list {
        flex: 1;
        border: 1px solid;
        background-color: rgb(46, 184, 58);
        border-radius: 10px; 
    }
    .card-list p {
        padding: 0;
        align-items: center;
        justify-content: space-between;
    }
    .card__footer .price {
        font-size: 32px;
        font-weight: 700;
    }
    .btn {
        display: flex;
        gap: 7px;
        align-items: center;
        padding: 7px 35px;
        color: #FFF;
        font-size: 15px;
        font-weight: 500;
        line-height: 170%;
        border: none;
        outline: none;
        border-radius: 5px;
        background: #f90303;
        cursor: pointer;
        margin: 15px;
    }
    .btn:focus,
    .card__love-btn:focus {
        outline: 2px dashed #000000;
        outline-offset: 5px;
    }
    .btn svg {
        width: 14px;
        fill: #fff;
    }
    .imag {
        height: 50px;
        width: 50px;
        border: solid 2px black;
        border-radius: 50px;
        margin: 6px;
    }
    body {
        background-color: #4cb7ff;
        display: flex;
        gap: 6%;
        margin: 12%;
        padding-top: 12%;
    }
</style>
<body>
        <div class="card-list">
            <div class="img-item">
                <img src="1.jpg" width="100%" height="300px" alt="">
                <button class="btn"> SHOP NOW </button>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, amet? Ab impedit veniam sequi velit
                fugit sit, inventore distinctio, dicta saepe asperiores aliquam ratione.</p>
            <h4 class="img1"><img class="imag" src="6.jpg" alt="Smiley face" width="42" height="42"> JAVAD KHNA </h4>

        </div>
        <div class="card-list">
            <div class="img-item">
                <img src="2.jpg" width="100%" height="300px" alt="no">
                <button class="btn"> SHOP NOW </button>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, amet? Ab impedit veniam sequi velit
                fugit sit, inventore distinctio, dicta saepe asperiores aliquam ratione.</p>
            <h4 class="img1"><img class="imag" src="6.jpg" alt="Smiley face" width="42" height="42"> JAVAD KHNA</h4>

        </div>
        <div class="card-list">
            <div class="img-item">
                <img src="3.jpg" width="100%" height="300px" alt="no">

                <button class="btn"> SHOP NOW </button>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, amet? Ab impedit veniam sequi velit
                fugit sit, inventore distinctio, dicta saepe asperiores aliquam ratione.</p>
            <h4 class="img1"><img class="imag" src="6.jpg" alt="Smiley face" width="42" height="42"> JAVAD KHNA</h4>
        </div>
        <!-- <div class="card-list">
            <div class="img-item">
                <img src="https://cdn.pixabay.com/photo/2017/09/18/15/38/moon-2762111_640.jpg" width="100%" height="300px" alt="">
            </div>
            <p>ddddddddddddddddddddd</p> -->
    </div>
    </div>
</body>
</html>