<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            background-color: rgb(0, 255, 255);
            padding: 20px;
            height: 20rem;
            margin: 25px;
            box-sizing: border-box;
        }

        .box1 {

            color: greenyellow;
            border: 20px solid red;
            font-size: 6em;
        }

        .box2 {
            background-color: black;
            color: greenyellow;
            border: 20px solid red;
            font-size: 6em;
        }
    </style>
</head>

<body>
</body>
<div class="box box1">Lorem ipsum dolor sit amet consec.</div>
<div class="box box2">Lorem ipsum dolor sit amet consec.</div>

</html>