<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spiner {
            height: 10px;
            width: 200px;
            background-color: rgb(49, 90, 49);
            border-radius: 50%;
            border: 20px solid rgb(0, 0, 0);
            border-top: 17px solid red;
            animation: ani 1.5s linear infinite;
            display: inline-flex;

        }

        .spiner1 {
            height: 200px;
            width: 200px;
            background-color: rgb(49, 90, 49);
            border-radius: 50%;
            border: 20px solid rgb(0, 0, 0);
            border-top: 17px solid red;
            animation: ani 1.5s linear infinite;
            display: inline-flex;

        }

        .spiner2 {
            height: 200px;
            width: 200px;
            background-color: rgb(49, 90, 49);
            border-radius: 50%;
            border: 20px solid rgb(0, 0, 0);
            border-top: 17px solid red;
            animation: ani 1.5s linear infinite;
            display: inline-flex;
        }

        @keyframes ani {
            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spiner1"></div>
    <div class="spiner2"></div>
    <div class="spiner"></div>
    <div class="spiner"></div>
    <div class="spiner"></div>
    <div class="spiner"></div>
</body>

</html>